spring.application.name=v1
server.port= 8085

# MySQL Configuration (commented out - uncomment to use MySQL)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
#spring.datasource.url = jdbc:mysql://localhost:3306/patinajetdea
#spring.datasource.username=patroclo_mendez
#spring.datasource.password=empandasconaji

# H2 In-Memory Database Configuration (for development)
spring.datasource.url=jdbc:h2:mem:patinajedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (accessible at http://localhost:8085/h2-console)
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update 

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 

spring.jpa.show-sql=true 



# spring.security.user.name=admin 

# spring.security.user.password=admin123 



logging.level.org.springframework.security=DEBUG 





# Configuracion de Swagger para la documentacion de las APIS 

springdoc.api-docs.path=/doc 

springdoc.swagger-ui.path=/swagger-ui.html 



logging.level.org.springdoc=DEBUG 

logging.level.org.springframework.web=DEBUG 



# Configuracion de Multipart para la carga de imagenes 



# Tamaño máximo de archivo permitido (por defecto es 1MB) 

spring.servlet.multipart.max-file-size=2MB 



# Tamaño máximo de la solicitud multipart (por defecto es 10MB) 

spring.servlet.multipart.max-request-size=10MB 



# Habilitar o deshabilitar el soporte multipart (por defecto es true) 

spring.servlet.multipart.enabled=true 



# Ubicación temporal para almacenar archivos cargados 

spring.servlet.multipart.location=/tmp 