spring.application.name=v1
server.port=8085

# ========================================
# CONFIGURACION MYSQL
# ========================================
spring.datasource.url=jdbc:mysql://localhost:3306/patinajetdea?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=patroclo_mendez
spring.datasource.password=empandasconaji
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================================
# CONFIGURACION JPA/HIBERNATE
# ========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========================================
# CONFIGURACION MULTIPART (SUBIDA ARCHIVOS)
# ========================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=/tmp
